<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高科足球隊</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
      .news{
        background-color: antiquewhite;
        color: white;
        height: 85vh;
        background-image: url("IMG_3117.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
      }
      .extra{
        background-color: rgb(244, 242, 226);
        color: rgb(50, 50, 45);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 0.5em;
      }
      .news2{
        background-color: antiquewhite;
        color: white;
        height: 85vh;
        background-image: url(117035.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
       
      }
      .more{
        color: rgb(244, 242, 226);
        text-decoration: none;
        border: 0.5px solid rgb(244, 242, 226);
        padding: 5px 15px;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="C:\Users\user\Desktop\nkust\高科.png" width="100" height="30" class="d-inline-block align-top" alt="">
          高雄科技大學科足球隊
        </a>
    </nav> 
  <section class="news">
    <h1><strong>-訓練時間-</strong></h1>
    <p>週二  楠梓校區<br>週四  建工校區<br>週六  楠梓校區</p>
  </section>
  <section class="extra">
    <blockquote><h3>-更多活動-</h3><br>More Activities</blockquote>
  </section>
 
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mb-4">
        <div class="card">
          <img src="C:\Users\user\Desktop\nkust\S__8609810.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">校友盃</h5>
            <p class="card-text">每年暑假會邀請畢業的學長姐回來一起交流切磋，讓在校學弟妹能夠精進自己。</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="C:\Users\user\Desktop\nkust\S__8609807_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">南岸盃</h5>
            <p class="card-text">南岸盃是八校聯合的比賽，不僅增加球員的比賽機會與實戰經驗，也加強各校之間的聯繫與友誼。</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="C:\Users\user\Desktop\nkust\S__8609811.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">迎新</h5>
            <p class="card-text">每學年都會透過徵選招募新球員與球經，並且舉辦迎新活動認識彼此。</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="C:\Users\user\Desktop\nkust\S__8609812.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">送舊</h5>
            <p class="card-text">透過送舊聚餐慶祝即將畢業的學長姐，並送上祝福。</p>
          </div>
        </div>
      </div>
    </div>

    <section class="news2">
      <h3><strong>! 快來加入我們這個大家庭吧 !</strong></h3>
      <p>有任何問題歡迎私訊IG和FB粉專~</p>
      <a href=https://www.instagram.com/nkustfootball/ class="more">instagram</a><br><a href=https://www.facebook.com/profile.php?id=100063964323997&locale=zh_TW class="more">Facebook</a><br><a href="file:///C:/Users/user/Desktop/nkust/%E9%AB%98%E7%A7%91%E8%B6%B3%E7%90%83%E9%9A%8A.html" class="more">回首頁</a>
    </section>
</body>
</html>